spring.application.name=queue-management


spring.datasource.url=jdbc:postgresql://localhost:5432/queue-management
spring.datasource.username=postgres
spring.datasource.password=messias8669
spring.jpa.hibernate.ddl-auto=update